# SimplifyScrumApi

./: .dockerignore  .gitignore  Dockerfile  SimplifyScrum.sln  dockerfile
BacklogModule/: BacklogManager.cs  BacklogModule.csproj
BacklogModule.Tests/: BacklogManagerTests.cs  BacklogModule.Tests.csproj  ModelConversionTests.cs  ModelConverterTests.cs
BacklogModule.Tests/Management/: FeatureManagementTests.cs  ProjectManagementTests.cs  SprintManagementTests.cs  TaskManagementTests.cs
BacklogModule/Abstraction/: IEntityPreparerFactory.cs  IManageProjectItems.cs  IManageSprint.cs
BacklogModule/Abstraction/BacklogItems/: IManageBacklog.cs  IManageFeature.cs  IManageProject.cs  IManageSprint.cs  IManageTask.cs
BacklogModule/Abstraction/Utils/: IPrepareCreation.cs
BacklogModule/BacklogManagement/: FeatureManager.cs  ProjectManager.cs  SprintManager.cs  TaskManager.cs
BacklogModule/Models/: SprintRecord.cs
BacklogModule/Models/Records/: FeatureRecord.cs  PlanSprintRecord.cs  ProjectRecord.cs  RateSprintRecord.cs  SprintNoteRecord.cs  SprintRecord.cs  TaskRecord.cs
BacklogModule/Models/Results/: BacklogResult.cs
BacklogModule/Preparation/: EntityPreparerFactory.cs
BacklogModule/Preparation/Creation/: FeatureCreationPreparer.cs  HistoryTableCreationPreparer.cs  ProjectCreationPreparer.cs  SprintCreationPreparer.cs  TaskCreationPreparer.cs
BacklogModule/Utils/: BacklogException.cs  ModelConverter.cs
BacklogModule/Utils/Exceptions/: BacklogException.cs
BacklogModule/Utils/Results/: BacklogResult.cs
DashboardModule/: Class1.cs
DashboardModule.Tests/: UnitTest1.cs
DataAccess/: DataAccess.csproj
DataAccess.Tests/: DataAccess.Tests.csproj  DataProvider.cs  HistoryTableHelperTests.cs
DataAccess.Tests/Accessors/: AccessorsFactoryTests.cs  FactoryAccessorTests.cs  ModelAccessorTests.cs
DataAccess.Tests/Models/: HistoryTableTests.cs
DataAccess.Tests/Storage/: FeatureStorageTests.cs  ProjectStorageTests.cs  SprintStorageTests.cs  TaskStorageTests.cs
DataAccess.Tests/TestUtils/: DataAccessTestUtils.cs  DataProvider.cs
DataAccess/Abstraction/: IMeetingAccessor.cs  IProjectItemsAccessor.cs  ISprintAccessor.cs  IUserHierarchyAccessor.cs
DataAccess/Accessors/: MeetingAccessor.cs  ModelAccessor.cs  ModelAccessorFactory.cs  ProjectItemAccessor.cs  SprintAccessor.cs  UserHierarchyAccessor.cs
DataAccess/Contexts/: MeetingTablesBuilder.cs  NotificationTablesBuilder.cs  ProjectTablesBuilder.cs  SimplifyAppDbContext.cs
DataAccess/Enums/: NoteType.cs  (+6 more)
NotificationService/: NotificationService.csproj
OpenConnectionManagement/: OpenConnectionManagement.csproj
OpenConnectionManagement.Tests/: MeetingNotificationSenderTests.cs  MeetingsHubTests.cs  OpenConnectionManagement.Tests.csproj
SchedulingModule/: CalendarArranger.cs  MeetingManager.cs  Scheduler.cs  SchedulingModule.csproj
SchedulingModule.Tests/: SchedulingModule.Tests.csproj
SchedulingModule/Abstraction/: IManageMeetings.cs  ISchedule.cs  IScheduleMeetings.cs
SchedulingModule/Enums/: Month.cs
SchedulingModule/Models/: ScheduleResult.cs
SchedulingModule/Models/Factories/: ScheduleResultFactory.cs
SchedulingModule/Records/: Day.cs  DayRecord.cs  MeetingRecord.cs  Schedule.cs  ScheduleRecord.cs  SimpleDayModel.cs  SimpleMeetingModel.cs  SimpleScheduleModel.cs
SchedulingModule/Scheduling/: CalendarArranger.cs  MeetingManager.cs  MeetingSchedulerManager.cs  Scheduler.cs
SchedulingModule/Utils/: MeetingGrouper.cs  MeetingValidator.cs  ModelConverter.cs  TeammateLinker.cs  UserLinker.cs
SchedulingModule/Utils/Extensions/: MeetingExtensions.cs
SimplfiyTestFramework/: SimplfiyTestFramework.csproj  TestData.cs  WebApiFactory.cs
SimplifyFramework/: SimplifyFramework.csproj
SimplifyFramework/Cache/Abstraction/: ICacheKeyValuePairs.cs
SimplifyFramework/Cache/Implementation/KeyValue/: InMemoryKeyValueCache.cs
SimplifyFramework/Utils/: ResultUnwrapper.cs
SimplifyFramework/Utils/Http/: ApiControllerExtensions.cs  ClaimsPrincipleExtensions.cs  SimpleClaims.cs
SimplifyScrum/: Program.cs  SimplifyScrum.csproj
SimplifyScrumApi/: Program.cs  SimplifyScrum.http  SimplifyScrumApi.csproj  appsettings.Development.json  appsettings.json
SimplifyScrumApi.Tests/: LoginControllerTests.cs  SimplifyScrumApi.Tests.csproj  SprintControllerTests.cs  UserControllerTests.cs  WebSimpleApiFactory.cs
SimplifyScrumApi/ApiUtils/: ModuleResultInterpreter.cs
SimplifyScrumApi/Controllers/Backlog/: BacklogController.cs  ProjectItemController.cs  SprintController.cs
SimplifyScrumApi/Controllers/Dashboard/: BacklogController.cs  RefinementController.cs
SimplifyScrumApi/Controllers/Meeting/: MeetingController.cs
SimplifyScrumApi/Controllers/User/: LoginController.cs  PermissionController.cs  UserController.cs
SimplifyScrumApi/DI/: ServiceCollectionExtensions.cs
SimplifyScrumApi/Properties/: launchSettings.json
SimplifyScrumApi/Utils/: ResultUnwrapper.cs
SimplifyScrumApi/Utils/Claims/: ClaimsPrincipleExtensions.cs
SimplifyScrumApi/Utils/DI/: ServiceCollectionExtensions.cs
SimplifyScrumApi/Utils/LifeCycle/Startup/: RoleSeeder.cs
SimplifyScrumApi/Utils/Messages/: Messages.cs
SimplifyScrumApi/Utils/Requests/: GrantAdmin.http  ResponseProducer.cs
SimplifyScrumApiTests/: LoginControllerTests.cs  UserControllerTests.cs  WebSimpleApiFactory.cs
UserModule/: UserModule.csproj
UserModule.Tests/: UserModule.Tests.csproj
backup/: RestoreSimplifyDB.sql  Simplify.bak
data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
(+161 files in other folders)
